spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=travelnest
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASS}
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}


server.port=${PORT:8080}

spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.cache.type=redis